<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<AnchorPane prefHeight="524.0" prefWidth="791.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.cs222.GUIMain">
    <VBox layoutX="239.0" layoutY="364.0" prefHeight="28.0" prefWidth="100.0"/>
    <Label layoutX="10.0" layoutY="10.0" text="Wikipedia Revision Retriever">
        <Font size="20.0"/>
    </Label>
    <Label layoutX="50.0" layoutY="80.0" text="Enter the title of an article to search for" textFill="#131313"
           translateX="-40.0">
        <font>
            <Font size="16.0"/>
        </font>
    </Label>
    <TextField fx:id="textField" layoutX="30.0" layoutY="110.0"/>
    <Button layoutX="200.0" layoutY="110.0" mnemonicParsing="false" onAction="#getAllRevisionsWithInputField"
            text="Search"/>
    <TextArea fx:id="textArea" layoutX="30.0" layoutY="150.0" prefHeight="300.0" prefWidth="725.0"/>
</AnchorPane>
